worker_processes  1;

error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8888;

        location / {
            root   html;
            index  index.html;
        }

        location /hello-lua {
            content_by_lua '
                ngx.header["Content-Type"] = "text/html";
                ngx.say("<p>Hello world from Nginx lua module</p>");
            ';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}